# GW2ChatLinks

./: .gitattributes  .gitignore  404.html  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yaml  settings.gradle.kts  versions.json
.github/: renovate.json5
.github/workflows/: ci.yaml  ci.yml  dependency-submission.yml  mkdocs-requirements.in  mkdocs-requirements.txt  publish.yaml  publish.yml
0.6.0/: 404.html  index.html  sitemap.xml
0.6.0/api/: index.html  navigation.html
0.6.0/api/gw2chatlinks/: package-list
0.6.0/api/gw2chatlinks/com.gw2tb.gw2chatlinks/: decode-chat-link.html  encode-chat-link.html  index.html
0.6.0/api/gw2chatlinks/com.gw2tb.gw2chatlinks/-chat-link/: index.html
0.6.0/api/gw2chatlinks/com.gw2tb.gw2chatlinks/-chat-link/-build-template/: -build-template.html  aquatic-skills.html  index.html  profession-context.html  profession-id.html  skills.html  specializations.html  weapon-skill-overrides.html  weapons.html
0.6.0/api/gw2chatlinks/com.gw2tb.gw2chatlinks/-chat-link/-coin/: -coin.html  amount.html  index.html
0.6.0/api/gw2chatlinks/com.gw2tb.gw2chatlinks/-chat-link/-item/: -item.html  amount.html  first-upgrade-slot.html  index.html  (+3 more)
0.6.0/api/gw2chatlinks/com.gw2tb.gw2chatlinks/-encoding-unsupported-exception/: index.html
0.6.0/api/gw2chatlinks/com.gw2tb.gw2chatlinks/-experimental-chat-links/: index.html
0.6.0/api/gw2chatlinks/com.gw2tb.gw2chatlinks/-profession/: entries.html  index.html  palette-id.html  profession-id.html  value-of.html  values.html
0.6.0/api/gw2chatlinks/com.gw2tb.gw2chatlinks/-weapon/: entries.html  index.html  palette-id.html  value-of.html  values.html
0.6.0/api/scripts/: pages.json  sourceset_dependencies.js
0.6.0/search/: search_index.json
0.6.0/stylesheets/: extra.css
1.0.0/: 404.html  index.html  sitemap.xml
1.0.0/api/: index.html  navigation.html
1.0.0/api/-g-w2-chat-links/: package-list
1.0.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/: decode-chat-link.html  encode-chat-link.html  index.html
1.0.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/-chat-link/: index.html
1.0.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/-encoding-unsupported-exception/: index.html
1.0.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/-experimental-chat-links/: index.html
1.0.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/-profession/: entries.html  index.html  palette-id.html  profession-id.html  value-of.html  values.html
1.0.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/-weapon/: entries.html  index.html  palette-id.html  value-of.html  values.html
1.0.0/api/scripts/: pages.json  sourceset_dependencies.js
1.0.0/license/: index.html
1.0.0/search/: search_index.json
1.1.0/: 404.html  index.html  sitemap.xml
1.1.0/api/: index.html  navigation.html
1.1.0/api/-g-w2-chat-links/: package-list
1.1.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/: decode-chat-link.html  encode-chat-link.html  index.html
1.1.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/-chat-link/: index.html
1.1.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/-encoding-unsupported-exception/: index.html
1.1.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/-experimental-chat-links/: index.html
1.1.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/-profession/: entries.html  index.html  palette-id.html  profession-id.html  value-of.html  values.html
1.1.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/-weapon/: entries.html  index.html  palette-id.html  value-of.html  values.html
1.1.0/api/scripts/: pages.json
1.1.0/license/: index.html
1.1.0/search/: search_index.json
2.0.0/: 404.html  index.html  sitemap.xml
2.0.0/api/: index.html
2.0.0/api/-g-w2-chat-links/: package-list
2.0.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/: decode-chat-link.html  encode-chat-link.html  index.html
2.0.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/-chat-link/: index.html
2.0.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/-encoding-unsupported-exception/: index.html
2.0.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/-experimental-chat-links/: index.html
2.0.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/-profession/: entries.html  index.html  palette-id.html  profession-id.html  value-of.html  values.html
2.0.0/api/-g-w2-chat-links/com.gw2tb.gw2chatlinks/-weapon/: entries.html  index.html  palette-id.html  value-of.html  values.html
2.0.0/api/scripts/: pages.json
2.0.0/license/: index.html
api/: GW2ChatLinks.api  GW2ChatLinks.klib.api  gw2chatlinks.api
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: com.gw2tb.base-conventions.gradle.kts  com.gw2tb.maven-publish-conventions.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
docs/changelog/: 0.1.0.md  0.2.0.md  0.3.0.md  0.4.0.md  0.5.0.md  0.6.0.md  1.0.0.md  1.1.0.md  2.0.0.md  2.1.0.md  README.md  full.md  latest.md
docs/site/: index.md  license.md
docs/site/stylesheets/: extra.css
gradle/: build.versions.toml  libs.versions.toml
src/jvmMain/java/: module-info.java
src/jvmMain/java-jdk9/: module-info.java
(+389 files in other folders)
