[versions]
asm = "9.4"
binary-compatibility-validator = "0.12.1"
dokka = "1.7.20"
javaparser = "3.24.10"
kotlin = "1.8.10"


[libraries]
# com.github.javaparser:javaparser-core - JavaParser
javaparser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }

# org.ow2.asm - ASM
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }


[plugins]
# org.jetbrains.kotlinx.binary-compatibility-validator - binary-compatibility-validator
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }

# org.jetbrains.dokka - dokka
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

# org.jetbrains.kotlin - Kotlin Gradle plugin
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }